//Localhost

###Get all customers
GET http://localhost:8080/customers 

###Get a customer by id
GET http://localhost:8080/customers/6737c95be435d0049ed188e6

###Get a customer (with id) with detailed borrows
GET http://localhost:8080/customers/6737c95be435d0049ed188e6/borrows

###Create a new customer
POST http://localhost:8080/customers HTTP/1.1
Content-Type: application/json

{
    "firstName":"Lizeth",
    "lastName":"Gutierrez",
    "email":"liz@mail.me",
    "dob":"09/04/1998",
    "borrowedBooks":""
}

###Update a customer with id
PUT http://localhost:8080/customers/6737c95be435d0049ed188e6 HTTP/1.1
Content-Type: application/json

{
    "firstName":"Lizeth",
    "lastName":"Gutierrez",
    "email":"liz@mail.me",
    "dob":"09/04/2000",
    "borrowedBooks":[]
}

###Delete a customer with id
DELETE http://localhost:8080/customers/6737c9e60ce5548258e84b94 HTTP/1.1

###Get all books
GET http://localhost:8080/books

###get a book by id
GET http://localhost:8080/books/6738c532fada9d83c9bd1d88

###create a new book
POST http://localhost:8080/books HTTP/1.1
Content-Type: application/json

{
    "title": "Harry Potter and the Philosopher's stone",
    "isbn": "978-0-7475-3269-9",
    "author": "J. K. Rowling",
    "category": "Fantasy",
    "quantity": "4",
    "availableQuantity": "3"
}

###create a new book
POST http://localhost:8080/books HTTP/1.1
Content-Type: application/json

{
    "title": "Saints Volume 2: No Unhallowed Hand",
    "isbn": "978-1-6297-2648-9",
    "author": "['Scott Hales','Angela Hallstrom']",
    "category": "History",
    "quantity": "4",
    "availableQuantity": "3"
}

###create a new book
POST http://localhost:8080/books HTTP/1.1
Content-Type: application/json

{
    "title": "The Secret",
    "isbn": "978-1-5827-0170-7",
    "author": "Rhonda Byrne",
    "category": "self-improvement",
    "quantity": "2",
    "availableQuantity": "1"
}

###update a book with id
PUT http://localhost:8080/books/6738c532fada9d83c9bd1d88 HTTP/1.1
Content-Type: application/json

{
    "quantity": "4",
    "availableQuantity": "1"
}

###delete a book with id
DELETE http://localhost:8080/books/6738c487ffe64b4aa8dd0d9c

###Borrow a book to a customer with ids
GET http://localhost:8080/library/6737c95be435d0049ed188e6/6738c532fada9d83c9bd1d88

###Return a book from a customer with ids
DELETE http://localhost:8080/library/6737c95be435d0049ed188e6/6738c532fada9d83c9bd1d88 HTTP/1.1